{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost,8082;Database=IP-db;User Id=SA;Password=Hash1234/;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
